<html>
  <head>
    <title>Print Laporan</title>
    <style>
      @media print {
        @page {
          margin: 0;
        }
      }
      body {
        font-size: 11px !important;
        filter: grayscale(100%);
        font-family: monospace;
      }

      table {
        font-size: 11px;
        width: 100%;
      }

      .container {
        max-width: 228px;
      }

      header {
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
      }

      footer {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }

      hr {
        margin: 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        border-bottom: 1px solid rgb(49, 49, 49);
        width: 100%;
      }

      .nama-item {
        font-weight: bold;
      }

      table {
        border-collapse: collapse;
      }

      table td {
        border: 0;
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      .nama-perusahaan {
        font-weight: bold;
        font-size: 120%;
        margin-bottom: 3px;
      }

      .text-bold {
        font-weight: bold;
      }

      .table {
        width: 100%;
      }

      .dash {
        border-style: dashed;
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <img width="64px" alt="logo" src="assets/img/logo-ma.png" />
        <div class="nama-perusahaan">UD Murti Aji</div>
        <div>
          Jl. Karang Kencana No.51, Panjunan, Kec. Lemahwungkuk, Kota Cirebon,
          Jawa Barat 45112
        </div>
        <div>Telp/WA 0853 1457 9001</div>
      </header>
      <h3 style="text-align: center; margin: 0">Laporan</h3>
      <hr class="dash" />
      <h3 style="text-align: center; margin: 0">Tunai</h3>
      <div class="item-container">
        <table class="table">
          <tr>
            <td colspan="3">
              <hr class="dash" />
            </td>
          </tr>
          <tr>
            <td colspan="2">Item Terjual</td>
            <td class="text-right" id="item-terjual">0 Item</td>
          </tr>
          <tr>
            <td colspan="2">Pembayaran Tunai</td>
            <td class="text-right" id="pembayaran-tunai">0</td>
          </tr>
          <tr>
            <td colspan="2">Pemasukan</td>
            <td class="text-right" id="pemasukan">0</td>
          </tr>
          <tr>
            <td colspan="2">Pengeluaran</td>
            <td class="text-right" id="pengeluaran">0</td>
          </tr>
          <tr>
            <td colspan="2">Total uang tunai</td>
            <td class="text-right" id="total-diharapkan">0</td>
          </tr>
          <tr>
            <td colspan="3">
              <hr class="dash" />
            </td>
          </tr>
          <tr class="text-bold">
            <td colspan="2" style="font-size: 12px">
              Total uang<br />
              tunai yg didapatkan
            </td style="font-size: 12px">
            <td class="text-right" id="total-didapatkan">Rp. 0</td>
          </tr>
          <tr>
            <td style="padding-top:10px" colspan="2">Selisih</td>
            <td style="padding-top:10px" class="text-right" id="selisih">Rp. 0</td>
          </tr>
        </table>
      </div>
      <h3 style="text-align: center; margin-bottom: 0">MA Grup</h3>
      <div class="item-container">
        <table class="table">
          <tr>
            <td colspan="3">
              <hr class="dash" />
            </td>
          </tr>
          <tr>
            <td colspan="2">Total</td>
            <td class="text-right" id="total-magrup">Rp. 0</td>
          </tr>
        </table>
      </div>

      <h3 style="text-align: center; margin-bottom: 0">Lainnya</h3>
      <div class="item-container">
        <table class="table">
          <tr>
            <td colspan="3">
              <hr class="dash" />
            </td>
          </tr>
          <tr>
            <td colspan="2">TRANSFER</td>
            <td class="text-right" id="transfer">Rp. 0</td>
          </tr>
          <tr>
            <td colspan="2">QRIS</td>
            <td class="text-right" id="qris">Rp. 0</td>
          </tr>
          <tr>
            <td colspan="2">EDC</td>
            <td class="text-right" id="edc">Rp. 0</td>
          </tr>
          <tr class="text-bold">
            <td colspan="2">Total Lainnya</td>
            <td class="text-right" id="total-lainnya">Rp. 0</td>
          </tr>
          <tr>
            <td colspan="3">
              <hr class="dash" />
            </td>
          </tr>
        </table>
      </div>
      <hr class="dash" />
      <footer>Terima Kasih</footer>
    </div>
  </body>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/moment-with-locales.min.js"></script>
  <script src="assets/js/moment-timezone-with-data.js"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
      setTimeout(function () {
        window.close();
      }, 7000);
    });
  </script>
  <script>
    function formatRupiah(input) {
      if (input.toString().length > 3) {
        var output = (input / 1000).toFixed(3);
      } else if (isNaN(input)) {
        output = 0;
      } else {
        output = input;
      }
      return output;
    }

    (function () {
      const data = JSON.parse(localStorage.getItem("laporan-ringkas"));
      console.log(data);
      document.getElementById("item-terjual").innerHTML = formatRupiah(data.total_item_terjual)+ " Item"
      document.getElementById("pembayaran-tunai").innerHTML = formatRupiah(data.total_tunai)
      document.getElementById("pemasukan").innerHTML = formatRupiah(data.pemasukan)
      document.getElementById("pengeluaran").innerHTML = formatRupiah(data.pengeluaran)
      document.getElementById("total-diharapkan").innerHTML = "Rp. "+formatRupiah(data.total_diharapkan)
      document.getElementById("total-didapatkan").innerHTML = "Rp. "+formatRupiah(data.total_didapatkan)
      document.getElementById("selisih").innerHTML = "Rp. "+formatRupiah(data.selisih)
      document.getElementById("total-magrup").innerHTML = "Rp. "+formatRupiah(data.total_magrup)
      document.getElementById("transfer").innerHTML = "Rp. "+formatRupiah(data.total_transfer)
      document.getElementById("qris").innerHTML = "Rp. "+formatRupiah(data.total_qris)
      document.getElementById("edc").innerHTML = "Rp. "+formatRupiah(data.total_edc)
      document.getElementById("total-lainnya").innerHTML = "Rp. "+formatRupiah(data.total_lainnya)
      window.print();
    })();
  </script>
</html>
