<html>
  <head>
    <title>Print Nota</title>
    <style>
      @media print {
        @page {
          margin: 0;
        }
      }
      body {
        font-size: 11px !important;
        filter: grayscale(100%);
        font-family: monospace;
      }

      table {
        font-size: 11px;
        width: 100%;
      }

      .container {
        max-width: 228px;
      }

      header {
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
      }

      footer {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }

      hr {
        margin: 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        border-bottom: 1px solid rgb(49, 49, 49);
        width: 100%;
      }

      .nama-item {
        font-weight: bold;
      }

      table {
        border-collapse: collapse;
      }

      table td {
        border: 0;
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      .nama-perusahaan {
        font-weight: bold;
        font-size: 120%;
        margin-bottom: 3px;
      }

      .text-bold {
        font-weight: bold;
      }

      .table {
        width: 100%;
      }

      .dash {
        border-style: dashed;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <img width="64px" alt="logo" src="assets/img/logo-ma.png" />
        <div class="nama-perusahaan">UD Murti Aji</div>
        <div>
          Jl. Karang Kencana No.51, Panjunan, Kec. Lemahwungkuk, Kota Cirebon,
          Jawa Barat 45112
        </div>
        <div>Telp/WA 0853 1457 9001</div>
      </header>
      <div class="metadata">
        <table>
          <tr>
            <td id="tanggal"></td>
            <td class="text-right" id="waktu"></td>
          </tr>
          <tr>
            <td>Nama Pelanggan</td>
            <td class="text-right" id="nama_pelanggan"></td>
          </tr>
        </table>
      </div>
      <hr class="dash" />
      <div class="item-container">
        <table class="table" id="list"></table>

        <table class="table">
          <tr>
            <td colspan="3">
              <hr class="dash" />
            </td>
          </tr>
          <tr class="text-bold">
            <td colspan="2">Total</td>
            <td class="text-right" id="total"></td>
          </tr>
          <tr>
            <td colspan="2" id="metode_pembayaran">TUNAI</td>
            <td class="text-right" id="bayar"></td>
          </tr>
          <tr>
            <td colspan="2">Kembalian</td>
            <td class="text-right" id="kembalian"></td>
          </tr>
        </table>
      </div>
      <hr class="dash" />
      <footer>Terima Kasih</footer>
    </div>
  </body>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/moment-with-locales.min.js"></script>
  <script src="assets/js/moment-timezone-with-data.js"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
      setTimeout(function () {
        window.close();
      }, 7000);
    });
  </script>
  <script>
    (function () {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const idTransaksi = urlParams.get("id");
      let xhr = new XMLHttpRequest();
      // Making our connection
      const url = "http://localhost:5000/api/laporan/transaksi/" + idTransaksi;
      xhr.open("GET", url, true);
      xhr.setRequestHeader("Authorization", getCookie("user-token"));

      // function execute after request is successful
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          const data = JSON.parse(this.responseText).data;
          moment.locale("id");
          document.getElementById("tanggal").innerHTML = moment(data.tanggal)
            .tz("Asia/Jakarta")
            .format("LL");
          document.getElementById("waktu").innerHTML = moment(data.tanggal)
            .tz("Asia/Jakarta")
            .format("LT");
          document.getElementById("nama_pelanggan").innerHTML =
            data.nama || "-";
          document.getElementById("total").innerHTML =
            "Rp. " + formatRupiah(data.total);
          let html = "";
          document.getElementById("metode_pembayaran").innerHTML =
            data.metode_pembayaran.toString().toUpperCase();
          document.getElementById("bayar").innerHTML =
            "Rp. " + formatRupiah(data.bayar);
          document.getElementById("kembalian").innerHTML =
            "Rp. " + formatRupiah(data.kembalian);
          data.transaksi_detail.map((item) => {
            html +=
              `<tr>
                      <td colspan="3">
                        <span class="nama-item">` +
              item.nama_produk +
              `</span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">` +
              item.nama_varian +
              `</td>
                    </tr>
                    <tr class="text-left">
                      <td>@ ` +
              formatRupiah(item.harga) +
              `</td>
                      <td>x` +
              item.qty +
              `</td>
                      <td class="text-right">` +
              formatRupiah(item.subtotal) +
              `</td>
                    </tr>`;
          });
          document.getElementById("list").innerHTML = html;
          window.print();
        }
      };
      // Sending our
      xhr.send();
    })();

    function formatRupiah(input) {
      if (input.toString().length > 3) {
        var output = (input / 1000).toFixed(3);
      } else if (isNaN(input)) {
        output = 0;
      } else {
        output = input;
      }
      return output;
    }

    function getCookie(cname) {
      let name = cname + "=";
      let decodedCookie = decodeURIComponent(document.cookie);
      let ca = decodedCookie.split(";");
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == " ") {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
  </script>
</html>
