<html>
  <head>
    <title>Print Nota</title>
    <style>
      @media print {
        @page {
          margin: 0;
        }
      }
      body {
        font-size: 11px !important;
        filter: grayscale(100%);
        font-family: monospace;
      }

      table {
        font-size: 11px;
        width: 100%;
      }

      .container {
        max-width: 228px;
      }

      header {
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
      }

      footer {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }

      hr {
        margin: 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        border-bottom: 1px solid rgb(49, 49, 49);
        width: 100%;
      }

      .nama-item {
        font-weight: bold;
      }

      table {
        border-collapse: collapse;
      }

      table td {
        border: 0;
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      .nama-perusahaan {
        font-weight: bold;
        font-size: 120%;
        margin-bottom: 3px;
      }

      .text-bold {
        font-weight: bold;
      }

      .table {
        width: 100%;
      }

      .dash {
        border-style: dashed;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="nama-perusahaan" style="margin: 15px 0 15px 0">
          Bukan bukti pembayaran
        </div>
        <div class="nama-perusahaan">UD Murti Aji</div>
        <div>
          Jl. Karang Kencana No.51, Panjunan, Kec. Lemahwungkuk, Kota Cirebon,
          Jawa Barat 45112
        </div>
        <div>Telp/WA 0853 1457 9001</div>
      </header>
      <div class="metadata">
        <table>
          <tr>
            <td id="tanggal"></td>
            <td class="text-right" id="waktu"></td>
          </tr>
          <tr>
            <td>Nama</td>
            <td class="text-right" id="nama_pelanggan"></td>
          </tr>
        </table>
      </div>
      <hr class="dash" />
      <div class="item-container">
        <table class="table" id="list"></table>

        <table class="table">
          <tr>
            <td colspan="3">
              <hr class="dash" />
            </td>
          </tr>
          <tr class="text-bold">
            <td colspan="2">Total</td>
            <td class="text-right" id="total"></td>
          </tr>
        </table>
      </div>
      <hr class="dash" />
      <footer>Terima Kasih</footer>
    </div>
  </body>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
      setTimeout(function () {
        window.close();
      }, 7000);
    });
  </script>
  <script>
    (function () {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const indexBill = urlParams.get("index");
      const data = JSON.parse(localStorage.getItem("list-bill"))[indexBill];
      let tgl = data.tanggal.toString().split(" ");
      document.getElementById("tanggal").innerHTML =
        tgl[0] + " " + tgl[1] + " " + tgl[2];
      document.getElementById("waktu").innerHTML = tgl[4];
      document.getElementById("nama_pelanggan").innerHTML = data.nama;
      document.getElementById("total").innerHTML =
        "Rp. " + formatRupiah(data.total);
      let html = "";
      data.cart.map((item) => {
        html +=
          `<tr>
                  <td colspan="3">
                    <span class="nama-item">` +
          item.nama_produk +
          `</span>
                  </td>
                </tr>
                <tr>
                  <td colspan="3">` +
          item.nama_varian +
          `</td>
                </tr>
                <tr class="text-left">
                  <td>@ ` +
          formatRupiah(item.harga) +
          `</td>
                  <td>x` +
          item.qty +
          `</td>
                  <td class="text-right">` +
          formatRupiah(item.subtotal) +
          `</td>
                </tr>`;
      });
      document.getElementById("list").innerHTML = html;
      window.print();
    })();

    function formatRupiah(input) {
      if (input.toString().length > 3) {
        var output = (input / 1000).toFixed(3);
      } else if (isNaN(input)) {
        output = 0;
      } else {
        output = input;
      }
      return output;
    }
  </script>
</html>
